# sk-webservice

./: pom.xml
client/: pom.xml
client/src/main/java/cn/sk/client/: ClientApplication.java
client/src/main/java/cn/sk/client/pojo/: User.java
client/src/main/java/cn/sk/client/service/: IUserService.java
client/src/test/java/cn/sk/client/: ClientApplicationTests.java
server/: pom.xml
server/src/main/java/cn/sk/server/: ServerApplication.java
server/src/main/java/cn/sk/server/config/: CxfConfig.java
server/src/main/java/cn/sk/server/pojo/: User.java
server/src/main/java/cn/sk/server/service/: IUserService.java
server/src/main/java/cn/sk/server/service/impl/: UserServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/cn/sk/server/: ServerApplicationTests.java
